{
  "folders": [
    {
      "name": "Project Files",
      "path": "sources"
    },
    {
      "name": "Configuration",
      "path": ".",
      "file_exclude_patterns": [ "*.sublime*", ".git*" ],
      "folder_exclude_patterns": [ "build", "sources", "node_modules" ]
    },
    {
      "name": "Build",
      "path": "build"
    }
  ],
  "settings": {
    "rulers": [ 80 ],
    "tab_size": 2,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": false
  },
  "build_systems": [
    {
      "name": "Grunt",
      "cmd": ["grunt"],
      "working_dir": "${project_path}"
    }
  ]
}
