{
	"folders": [
		{
			"name": "project files",
			"path": "sources",
			"folder_exclude_patterns": [ "lib" ]
		},
		{
			"name": "configuration",
			"path": ".",
			"file_exclude_patterns": [ "*.sublime*", "Gemfile.lock" ],
			"folder_exclude_patterns": [
				"build",
				"sources",
				"releases",
				"node_modules",
				".sass-cache",
				".bundle",
				"bin"
			]
		},
		{
			"name": "vendor",
			"path": "sources/lib"
		},
		{
			"path": "build"
		},
		{
			"path": "releases"
		},
		{
			"name": "grunt plugins",
			"path": "node_modules"
		}
	],
	"settings": {
		"rulers": [ 80 ],
		"tab_size": 4,
		"trim_trailing_white_space_on_save": true,
		"use_tab_stops": true
	},
	"build_systems": [
		{
			"name": "Grunt",
			"cmd": ["grunt"],
			"working_dir": "${project_path}"
		}
	]
}
